spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/organizationscrud_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2008
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto
